# Fitness-Club-Finder-AndroidApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wust/ssd/fitnessclubfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wust/ssd/fitnessclubfinder/: App.kt  MainActivity.kt
app/src/main/java/com/wust/ssd/fitnessclubfinder/common/: ARMarker.kt  BackgroundRenderer.java  CameraHelper.kt  CameraPermissionHelper.kt  DisplayRotationHelper.java  MainRenderer.kt  MarkerPositionHelper.kt  PermissionHelper.kt  ShaderUtil.java
app/src/main/java/com/wust/ssd/fitnessclubfinder/common/model/: Club.kt  Geometry.kt  Location.kt  NearbySearchAPIResult.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  UserLocation.kt  Viewport.kt
app/src/main/java/com/wust/ssd/fitnessclubfinder/common/network/: NearbySearchService.kt  RetrofitFactory.kt
app/src/main/java/com/wust/ssd/fitnessclubfinder/common/repository/: NearbyClubsObserver.kt  NearbySearchRepository.kt  RestApiRepository.kt
app/src/main/java/com/wust/ssd/fitnessclubfinder/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelComponent.kt  ViewModelFactory.kt
app/src/main/java/com/wust/ssd/fitnessclubfinder/ui/camera/: CameraFragment.kt  CameraFragmentComponent.kt  CameraFragmentModule.kt  CameraViewModel.kt
app/src/main/java/com/wust/ssd/fitnessclubfinder/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/wust/ssd/fitnessclubfinder/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/wust/ssd/fitnessclubfinder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wust/ssd/fitnessclubfinder/ui/login/: LoginActivity.kt  LoginActivityComponent.kt  LoginActivityModule.kt
app/src/main/java/com/wust/ssd/fitnessclubfinder/ui/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/wust/ssd/fitnessclubfinder/ui/myAccount/: MyAccountFragment.kt  MyAccountViewModel.kt
app/src/main/java/com/wust/ssd/fitnessclubfinder/ui/searchClub/: SearchClubComponent.kt  SearchClubFragment.kt  SearchClubFragmentModule.kt  SearchClubViewModel.kt  Search_Item.kt
app/src/main/java/com/wust/ssd/fitnessclubfinder/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/wust/ssd/fitnessclubfinder/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/wust/ssd/fitnessclubfinder/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/wust/ssd/fitnessclubfinder/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/wust/ssd/fitnessclubfinder/utils/: DrawableUtil.kt  Fixtures.kt  RxSchedulersFacade.kt  ShaderUtil.java  WindowSizeUtil.kt
app/src/main/res/drawable/: ic_round_arrow_left.xml  ic_round_arrow_right.xml  marker_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_camera.xml  fragment_search_club.xml  search_club_item.xml
app/src/main/res/layout-v26/: fragment_camera.xml
app/src/main/res/menu/: activity_augmented_reality_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wust/ssd/fitnessclubfinder/: ExampleUnitTest.kt  MarkerPositionHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
