<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_camera" />
        <item
            android:id="@+id/nav_search_club"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_search_club" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_favourites" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_my_account"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_my_account" />

        </menu>
    </item>

</menu>
