<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_camera">

    <fragment
        android:id="@+id/nav_camera"
        android:name="com.wust.ssd.fitnessclubfinder.ui.camera.CameraFragment"
        android:label="@string/menu_camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/nav_search_club"
        android:name="com.wust.ssd.fitnessclubfinder.ui.searchClub.SearchClubFragment"
        android:label="@string/menu_search_club"
        tools:layout="@layout/fragment_search_club" />

    <fragment
        android:id="@+id/nav_favourites"
        android:name="com.wust.ssd.fitnessclubfinder.ui.favourites.FavouritesFragment"
        android:label="@string/menu_favourites"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/nav_my_account"
        android:name="com.wust.ssd.fitnessclubfinder.ui.myAccount.MyAccountFragment"
        android:label="@string/menu_my_account"
        tools:layout="@layout/fragment_my_account" />

</navigation>